api.version=@project.version@

spring.datasource.driverClassName = 
spring.datasource.url = 
spring.datasource.username =
spring.datasource.password =
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

