api.version=@project.version@

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost.com:3306/library    
spring.datasource.username=foo  
spring.datasource.password=bar
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

